# bkgs

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: tablayoutniubility-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  pop_add_show.xml  pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: button_pop_background.xml  ic_live_tv_black_24dp.xml  icon_emotion.xml  icon_keyboard.xml  se_douyin_action_btn.xml  select_camare.xml  select_mkf.xml  select_type_pay_bg.xml  selector_anchor_sub.xml  selector_anchor_sub_text.xml  selector_anchor_yy.xml  selector_check.xml  selector_check_check.xml  selector_check_message_setting.xml  selector_classift_bg.xml  selector_classift_text.xml  selector_color_attion_text.xml  selector_color_btn_textcolor.xml  selector_color_main_tab_text.xml  selector_color_youth_textcolor.xml  selector_gender.xml  selector_guanzhu.xml  selector_input_success_btn.xml  selector_lahei.xml  selector_main_tab_message.xml  selector_main_tab_video.xml  selector_mute_video.xml  selector_psw_iscan_see.xml  selector_sub_like.xml  selector_time_line.xml  selector_time_main_tab_text.xml  selector_time_start_end.xml  selector_watch_btn_textcolor.xml  selector_watch_list.xml  selector_youth_close_bg.xml  selector_yy_text.xml  shape_000000_6.xml  shape_15_000000_10.xml  shape_20000000_100.xml  shape_20000000_20.xml  (+47 more)
app/src/main/res/layout/: act_about_me.xml  act_add_label.xml  act_add_mark_img.xml  act_add_video.xml  act_anchor_information.xml  act_anchor_intro.xml  act_anchor_more.xml  act_announcement.xml  act_announcement_detail.xml  act_answer_phone.xml  act_appeal.xml  act_apply_for_anchor.xml  act_bk_detail.xml  act_black_list.xml  act_change_bind_mobile.xml  act_classift.xml  act_dialog.xml  act_edit_img.xml  act_edit_label.xml  act_feed_back.xml  act_feed_back_detail.xml  act_feed_back_submit.xml  act_find_password.xml  act_get_code.xml  act_get_phone.xml  act_line_up.xml  act_login.xml  act_message_setting.xml  act_msm_login.xml  act_my_account.xml  act_my_fans_list.xml  act_one_to_more.xml  act_one_to_one.xml  act_one_to_one_queue.xml  act_personal_center.xml  act_preview_live.xml  act_protocol_detail.xml  act_recharge.xml  act_register.xml  act_reserve_message.xml  (+137 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
playerkit/: build.gradle
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
uikit/: README.md  build.gradle
uikit/res/drawable/: nim_message_button_bottom_emoji_selector.xml  nim_message_item_right_selector.xml  shape_8e1d77_30_line.xml  shape_8e1d77_4.xml  shape_b23299_d23db3_34.xml  shape_c7c7c7_4.xml
uikit/res/layout/: activity_check_img.xml  dialog_assess_message.xml  dialog_gift_for_me.xml  image_big_item.xml  item_gift_for_me.xml  item_reservation.xml  item_reservation_img.xml  nim_chat_room_message_fragment.xml  nim_recent_contacts.xml  nim_user_profile_toggle_item.xml
uikit/res/values/: colors.xml
uikit/src/main/: AndroidManifest.xml
uikit/src/main/assets/emoji/: emoji.xml
uikit/src/main/res/color/: color_green_text_view_selector.xml  image_checked_color_selector.xml
uikit/src/main/res/drawable/: blue_stroke_box_4.xml  image_choose_selected.xml  image_choose_selector.xml  image_original_selected.xml  image_original_selector.xml  image_preview_choose_selected.xml  image_preview_choose_selector.xml  nim_blue_edit_text_bg.xml  nim_bottom_divider_match_parent_selector.xml  nim_easy_edit_text_dialog_bg.xml  nim_emoji_item_selector.xml  nim_gray_edit_text_bg.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_item_right_selector.xml  nim_nim_action_bar_button_selector.xml  nim_placeholder_normal_impl.xml  nim_recent_contact_sticky_selecter.xml  nim_section_choose_all_selector.xml  nim_selector_grid_camera_bg.xml  nim_selector_widget_video_view_full_bg.xml  nim_video_play_icon_selector.xml  shape_20000000_32.xml  shape_8e1d77_4.xml  shape_b23299_d23db3_34.xml  shape_c7c7c7_4.xml  shape_f5f5f5_32.xml  shape_ffffff_top10.xml
uikit/src/main/res/layout/: activity_check_img.xml  activity_watch_multi_retweet_picture.xml  dialog_assess_message.xml  dialog_base_tips.xml  dialog_gift_for_me.xml  dialog_gift_message.xml  dot.xml  image_big_item.xml  item_gift.xml  item_gridview_message.xml  item_phone.xml  item_reservation.xml  item_reservation_img.xml  item_score.xml  message_activity_text_layout.xml  nim_action_bar_left_click_tv.xml  nim_actions_item_layout.xml  nim_activity_camera.xml  nim_activity_gl_video.xml  nim_activity_image_crop.xml  nim_activity_image_grid.xml  nim_activity_image_preview.xml  nim_activity_image_preview_retake.xml  nim_adapter_camera_item.xml  nim_adapter_folder_list_item.xml  nim_adapter_image_list_camera.xml  (+65 more)
video-compressor/: build.gradle
video-compressor/src/main/: AndroidManifest.xml
video-effect/: build.gradle
(+890 files in other folders)
