// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        // 1.添加MobSDK Maven地址
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 19
        targetSdkVersion = 28
        appTargetSdkVersion = 28
        versionCode = 1
        versionName = '1.0'
        sdkSourceCompatibility = 1.8
        sdkTargetCompatibility = 1.8
        appSourceCompatibility = 1.8
        appTargetCompatibility = 1.8
//        nimOutputDir = "nim-outputs-${versionName}-${getBuildTime()}-${getGitVersion()}"

        //参考other-sdks 下的版本， 严格按照绑定的NRTC 版本来 ，使用 fetch_nrtc.sh 更新NRTC时会自动修改
//        nosSdkVersion = '1.0.1'
//        reportSdkVersion = '2.0.8'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }
}

