plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'com.mob.sdk'
}

MobSDK {
    appKey "33f4bc8319c59"
    appSecret "b484ed1be57d5e335c79ecaaedcac668"
//    spEdition "fp" // 设定MobSDK为隐私协议适配版本
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wxcd85b6660fcabc91"
                appSecret "24efe7e7780fd4386f12f2ad23f29b7f"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            WechatMoments {
                appId "wxcd85b6660fcabc91"
                appSecret "24efe7e7780fd4386f12f2ad23f29b7f"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QQ {
//                id 1
//                sortId 7
                appId "1109489237"
                appKey "SoOOoxf3sRKhl4Jg"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {  // QQ空间分享
                appId "1109489237"
                appKey "SoOOoxf3sRKhl4Jg"
            }
        }
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.pro.maluli"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.pro.maluli",
                JPUSH_APPKEY : "212cf2c14dedabf45f2408f5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    //设置签名，debug运行也用正式签名
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    // 支付宝 SDK AAR 包所需的配置
    implementation files('libs/alipaySdk-15.7.9-20200727142846.aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'

    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
    /**SmartRefreshLayout  下拉刷新**/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    /**
     * 工具类
     */
    implementation 'com.blankj:utilcodex:1.30.5'
    /**
     * 图片加载
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    /**
     * 黄油刀，控件绑定
     */
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    /**
     * 选择照片和拍摄照片
     */
    implementation "io.github.lucksiege:pictureselector:v2.7.3-rc09"
    /**
     * 视频播放
     */
//    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.2'
    implementation 'com.github.carguo.GSYvideoplayer:gsyVideoPlayer-java:v8.1.7-release-jitpack'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-armv64:7.1.2'
    //根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.2'

    //根据你的需求ijk模式的so
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.1.7-release-jitpack'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.2'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.2'
/**
 * 一个强大并且灵活的RecyclerViewAdapter
 */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    /**
     * 垂直滚动轮播
     */
    implementation 'com.xj.marqueeView:marqueeView:0.1.20'
    /**
     * 轮播图
     */
    implementation 'io.github.youth5201314:banner:2.2.2'

    /** Android TabLayout库 **/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    /**
     * 圆形图片
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /**
     * 滚动view 时间选择
     */
    implementation 'com.github.zyyoona7:pickerview:1.0.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    /**
     * 图片查看
     */
//    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.netease.yunxin:nertc:4.4.2'
    implementation 'com.effective.android:panelSwitchHelper-androidx:1.3.13'
//    api 'com.netease.yunxin.kit:call-ui:1.3.0'

/**
 * 拉流播放器
 */
//    implementation 'com.netease.nimlib:neliveplayer:2.6.0'
//    implementation 'com.netease:gslb:1.0.0'
//    /**
//     * 网易云信即时通讯
//     */
//    // 基础功能 (必需)
//    api 'com.netease.nimlib:basesdk:8.7.0'
//
//    // 聊天室需要
//    api 'com.netease.nimlib:chatroom:8.7.0'
    implementation 'com.netease.nimlib:avsignalling:8.7.0'
    /**
     * socket连接
     */
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

////bugly
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    /**
     * 极光推送
     */
    implementation 'cn.jiguang.sdk:jpush:4.5.0'  // 此处以JPush 4.5.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.1.2'  // 此处以JCore 3.1.2 版本为例。

    implementation project(':toolkit')
    implementation project(':uikit')
    implementation project(':playerkit')
    implementation project(':video-effect')
    implementation project(':video-compressor')
}
