<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.session.viewholder.reservationAct.CheckImgAct">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_marginLeft="@dimen/dp_size_15"
        android:id="@+id/finishIv"
        android:src="@drawable/ic_hui_left_finish"
        android:layout_width="@dimen/dp_size_30"
        android:layout_height="@dimen/dp_size_30"/>
</RelativeLayout>