<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/team_member_head_view"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/team_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30dp"
        android:background="@color/color_split_line_d9d9d9" />

    <RelativeLayout
        android:id="@+id/nickname_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/team_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/team_nickname"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/team_nickname_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/team_nickname"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/nim_arrow_right"
            android:gravity="end|center_vertical"
            android:hint="@string/team_nickname_none"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line_d9d9d9" />

    <RelativeLayout
        android:id="@+id/identity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/team_member_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/team_identity"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/team_member_identity_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:paddingEnd="@dimen/dp_size_20"
            android:layout_toEndOf="@id/team_member_identity"
            android:gravity="end|center_vertical"
            android:hint="@string/team_nickname_none"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line_d9d9d9" />

    <RelativeLayout
        android:id="@+id/invitor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/invitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/member_invitor"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/invitor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_toEndOf="@id/invitor"
            android:gravity="end|center_vertical"
            android:hint="@string/no_invitor"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_17" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line_d9d9d9" />

    <include
        android:id="@+id/include_is_mute_toggle"
        layout="@layout/nim_user_profile_toggle_item"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line_d9d9d9" />

    <Button
        android:id="@+id/team_remove_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/nim_red_round_button_selector"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/remove_member"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>