<com.pro.maluli.common.view.slideView.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 模仿视频 -->
        <com.netease.lava.nertc.sdk.video.NERtcVideoView
            android:id="@+id/vv_local_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/render_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.netease.neliveplayer.playerkit.sdk.view.AdvanceTextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/connectLL"
            android:layout_width="@dimen/dp_85"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_70"
            android:background="@drawable/shape_63000000_10"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lianmaiAchonrIv"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56" />


            <TextView
                android:id="@+id/lianmaiStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="连麦中"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/lianmaiYesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_fc595e_4"
                android:padding="@dimen/dp_4"
                android:text="断开连接"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/lianmaiNotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_ffa743_4"
                android:padding="@dimen/dp_4"
                android:text="关闭麦克风"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/cancelLianmaiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_ffa743_4_stroke"
                android:padding="@dimen/dp_4"
                android:text="取消连麦"
                android:textColor="@color/c_ffa743"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/clearScreenIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@drawable/shape_8e1d77_100"
            android:padding="@dimen/dp_3"
            android:text="左滑退出清屏"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/topInfoLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_44"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="@dimen/dp_185"
                android:layout_height="@dimen/dp_38"
                android:background="@drawable/shape_20000000_100"
                android:gravity="center_vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/anchorAvaterCiv"
                    android:layout_width="@dimen/dp_38"
                    android:layout_height="@dimen/dp_38"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/dp_10"
                    android:src="@mipmap/ic_hui_more" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/anchorNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="设置"
                            android:textColor="@color/c_ffffff"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/liveIdTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10" />

                        <ImageView
                            android:id="@+id/leveImg"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_13"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/attentionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_7"
                    android:background="@drawable/shape_8e1d77_100"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_3"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />

            </LinearLayout>

            <ImageView
                android:id="@+id/finishIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_white_finish" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topInfoLL"
            android:layout_marginHorizontal="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/serviceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_20000000_20"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_2"
                android:text="已播：--"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ReserveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/selector_anchor_yy"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_2"
                android:text="已预约：--"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/shape_20000000_20"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_6">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_online_number" />

                <TextView
                    android:id="@+id/onlineMemberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingVertical="@dimen/dp_2"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gift_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/comment_list"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:gravity="top"
            android:orientation="vertical" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="300dp"
            android:layout_height="@dimen/dp_250"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="50dp"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/anchorControLL"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_20000000_50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:id="@+id/changeCameraIV"
                android:layout_width="@dimen/dp_28"

                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/ic_change_carmer" />

            <ImageView
                android:id="@+id/camareIv"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/select_camare" />

            <ImageView
                android:id="@+id/microphoneIv"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/select_mkf" />

            <ImageView
                android:id="@+id/liveShareIv"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/ic_live_share"
                android:visibility="visible" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/nim_dialog_toast_bg"
            android:visibility="gone">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/timer_default"
                android:textColor="@color/white"
                android:textSize="45sp" />

            <LinearLayout
                android:id="@+id/timer_tip_container"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recording_cancel"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/actionShowLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/shape_20000000_32"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/startInputTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="我也说一句..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/sendAudioIv"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/ic_send_audio" />

            </LinearLayout>

            <ImageView
                android:id="@+id/checkOnlineIv"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/ic_guanzhong" />

            <ImageView
                android:id="@+id/checkImg"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/ic_live_check_img"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/giftImg"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/ic_live_gift" />

            <ImageView
                android:id="@+id/lianmaiIv"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/ic_live_mkf" />

            <ImageView
                android:id="@+id/liveMoreIv"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/ic_live_more" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/anchorImgRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_55" />
    </RelativeLayout>


</com.pro.maluli.common.view.slideView.SlideLayout>