<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/shape_ffffff_10"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/dp_161"
        android:paddingBottom="@dimen/dp_20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="重置模式密码"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/dismissLL"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"

                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@mipmap/ic_close_x"
                    android:padding="@dimen/dp_65" />
            </LinearLayout>

        </RelativeLayout>

        <WebView
            android:id="@+id/tipsWv"
            android:paddingHorizontal="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout" />


    </LinearLayout>
</RelativeLayout>