<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#f7f9fc" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/c_ffffff"
            android:gravity="center"
            android:text="取消"
            android:textColor="#191b33"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</FrameLayout>