<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/shape_ffffff_10"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/dp_161"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="青少年模式"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/dismissLL"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@mipmap/ic_close_x"
                    android:padding="@dimen/dp_65" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:orientation="vertical">

            <com.pro.maluli.common.view.myselfView.ProgressWebView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_100"
                android:paddingHorizontal="@dimen/dp_20"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />


            <LinearLayout
                android:id="@+id/gotoTeenagerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:text="开启青少年模式"
                    android:textColor="@color/c_ffa743"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@+id/successImg"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:background="@drawable/ic_yello_right_jt" />


            </LinearLayout>

            <TextView
                android:id="@+id/submitTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_b23299_d23db3_34"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/c_ffffff"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_dcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_170"
                android:layout_marginTop="@dimen/dp_10">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/bottomImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/dp_4">

                </com.makeramen.roundedimageview.RoundedImageView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_170">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/titleBottomTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_15"
                            android:textColor="@color/_ccffffff"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/contentBottomTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleBottomTv"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:ellipsize="end"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>