<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/adverImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <LinearLayout
            android:id="@+id/checkDetailLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_30000000_4"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/detailRiv"
                android:layout_width="@dimen/dp_18"
                android:scaleType="fitXY"
                android:layout_height="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="点击查看详情"
                android:textColor="@color/c_ffffff"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_30000000_4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3">

            <TextView
                android:maxEms="12"
                android:lines="1"
                android:id="@+id/adverNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:ellipsize="end"
                android:text="广告名称广告名称广告名称广告名称广告名称广告名称"
                android:textColor="#FFE78AF2"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@drawable/shape_30000000_4"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_3">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@mipmap/ic_advert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:text="广告"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/videoContentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/shape_15_000000_10"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:text="-"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</RelativeLayout>