<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLiveItemLl"
    android:layout_marginHorizontal="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/shape_ffffff_10"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_140">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/CoverRiv"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_94"
            android:layout_height="@dimen/dp_140"
            app:riv_corner_radius="@dimen/dp_6" />

        <LinearLayout
            android:id="@+id/statusLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_buttom_6"
            android:gravity="center">

            <ImageView
                android:id="@+id/liveTypeImg"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/ic_one_to_one" />

            <TextView
                android:id="@+id/liveTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="一对一直播"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:id="@+id/liveTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个title"
            android:textColor="@color/c_37383d"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/anchorAvatarCiv"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22" />

            <TextView
                android:layout_marginLeft="@dimen/dp_5"
                android:id="@+id/anchorNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="林师金"
                android:textColor="@color/c_37383d"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_marginLeft="@dimen/dp_5"
                android:id="@+id/levelImg"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计服务"
                android:textColor="@color/c_95928e"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/cumulativeServiceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="16781"
                android:textColor="@color/c_656361"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/ic_like_me" />

            <TextView
                android:id="@+id/likenumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="16781"
                android:textColor="@color/c_656361"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合能力"
                android:textColor="@color/c_95928e"
                android:textSize="@dimen/sp_14" />

            <com.pro.maluli.common.view.myselfView.StarBar
                android:id="@+id/abilityStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                app:starCount="5"
                app:starDistance="@dimen/dp_6"
                app:starEmpty="@mipmap/ic_star_yes"
                app:starFill="@mipmap/ic_star_yes"
                app:starSize="@dimen/dp_14" />
        </LinearLayout>

        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/horizaotalscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>