<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_gravity="center"
        android:src="@mipmap/ic_system_msg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="520"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:src="@mipmap/ic_bk"
            android:layout_width="@dimen/dp_11"
            android:layout_height="@dimen/dp_11" />
          <TextView
              android:id="@+id/moneyTv"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/c_ebebeb"
                  android:text="设置"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>