<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topOnclickRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/dp_15">

    <com.pro.maluli.module.home.base.adapter.RoundVideoView
        android:id="@+id/cornerRVV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        app:attr_clip_background="true"
        app:attr_round_corner="17dp">


        <com.pro.maluli.module.home.base.adapter.CoustormGsyVideoPlayer
            android:id="@+id/jcVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.pro.maluli.module.home.base.adapter.RoundVideoView>


</RelativeLayout>